
header {
  opacity: 200%;
    background: rgba(0,0,0,0.7);
    height: 12%;
    width: 20%;
    position: fixed;
    z-index: 1;
  }
  
  nav {
    float: left;
  }
  
  nav ul {
    list-style: none;
    overflow: hidden; 
  }
  
  nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }
  nav ul li:hover {
    background: #07d5f0;
  }
 