<DOCTYPE! html>
<html>
    <head>
        <title> MI CONTACTO</title>
        <link rel="website icon" type="png" href="pagina principal.png">
    </head>
    <body style="background-image: url(fondo\ 2.jpg);background-size: cover;"text="FFFFFF">
        <link rel="stylesheet" href="scrol.css">
        <h1>CONTACTO</h1>
        <ul>
            <li>
                
                <a href="P1_PROG4B_Martel Josafat.html" >PRINCIPAL</a>

            </li>
        </ul>
        <h1>ME PRESENTO...</h1>
        <p><i>Hola mi nombre es <b> JOSFAT MARTEL PERES</b> soy estudiante del cecyte</i></p>
        <img  src="fotojosafat.jpeg" alt="YO SOY ESTE EL CREADOR DE LA PAGINA"> <hr>
        <h3>VIDEO DE REFERENCIA DE LA PAGINA</h3>
        <video src="video noti.mp4"    autoplay controls=""></video>

        <h1>TABLAS-</h1>
        <table border="1">
            <tr>
                <td>nombre</td>
                <td>apelido paterno</td>
                <td>apellido materno</td>
                <td>e-mail</td>
            </tr>
            <tr>
                <td>JOSFAT</td>
                <td>MARTEL</td>
                <td>PEREZ</td>
                <td>j.martelp.chg.22@cecyte.edu.mx</td>
            </tr>
            <tr>
                <td>JOSEFINO</td>
                <td>MONTIEL</td>
                <td>JUAREZ</td>
                <td>j.montielj.chg.27@cecyte.edu.mx <td>
            </tr>
            <tr>
                <td>PEDRO</td>
                <td>MARTINEZ</td>
                <td>TELLEZ</td>
                <td>p.martinezt.chg.89@cecyte.edu.mx</td>
            </tr>
        </table>
        <h1>FORMULARIO</h1>
        <p>FORMULARIO DE CONTACTOS</p>
        <form>
            <label>Nombre</label>
            <input type="text"/><br>
            <label >Apelidos</label>
            <input type="text"/><br>
            <label> E-mail</label>
            <input type="text"/><br>

            <select>
                <option value="Hombre">Hombre</option>
                <option value="Mujer">Mujer</option>
            </select> <br>
            <imput type="submit" value="enviar"/>
        </form>
</html>