body {
    background-image: url('fondo_not.jpg');
    background-size: cover;
    color: #B22222;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
}

h2, h1 {
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container img {
    width: 100%;
    max-width: 300px;
    margin: 10px;
}

@media only screen and (max-width: 768px) {
    .container img {
        max-width: 100%;
    }
}
