<!DOCTYPE html>
<html>
<head>
    <TItle>FUBOLITO BONITO</TItle>
    <link rel="website icon" type="png" href="icono.png">
    <link rel="stylesheet" href="ESTILOX.CSS"/>
</head>
<BODY style="background-image: url( fondo\ not.jpg);background-size: cover;" text="B22222"></BODY><link rel="stylesheet" href="barra.css">
<header>
    <nav class="titulo">
<ul>
	<li><a href="qr insta.png">
        <img src="intagram.png" width="30"  height="30"/>
      </a></li>
	<li><a href="qr wat.jpg">
        <img src="wat.png" width="30"  height="30"/>
      </a></li>
	<li><a href="qr facebook.png">
        <img src="facebook.png" width="30"  height="30"/></a></li>
	<li><a href="contacto.html">contacto</a></li>
</ul>
</header>
</nav>
</HR>
<h2>INFORMACION</h2>
<p><h1 style="text-align: right;">BIENVENIDOS A MI CANAL DE NOTICIAS DE FUTBOL</h1></p>
<h2>JUGADORES</h2>
<ul>
    <li><a href=""style="color:#FFFFFF;">Messi</a></li>
    <li><a href="" style="color:#FFFFFF;">Cristiano R</a></li>
    <li><a href="" style="color:#FFFFFF;">Neymar</a></li>
    <li><a href="" style="color:#FFFFFF;">Ramos</a></li>
    <li><a href="" style="color:#FFFFFF;">Casillas</a></li>
</ul>
<hr/>
<h1>NOTICIAS RECIENTES</h1>
<link rel="stylesheet" href="section{.css"/>
<div class="container">
<img src="messi.jpg" alt="mesiii" >
<img src="cristiano.jpg" alt="">
<img src="ramos.jpg" alt="">
<img src="neymar.jpg"  alt="">
<img src="casillas.jpg" alt="">
</div>   
</html>