<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTBOLITO BONITO</title>
    <link rel="icon" type="image/png" href="icono.png">
    <link rel="stylesheet" href="fondo contacto.css">
    <link rel="stylesheet" href="barra.css">
    <link rel="stylesheet" href="styles.css"> <!-- Agregado -->
    <link rel="stylesheet" href="section{.css">
    <link rel="stylesheet" href="diseño responsivo.css">
</head>
<body>
   
    <header>
        <nav class="titulo">
            <ul>
                <li><a href="qr_insta.png"><img src="instagram.png" width="30" height="30"></a></li>
                <li><a href="qr_wat.jpg"><img src="whatsapp.png" width="30" height="30"></a></li>
                <li><a href="qr_facebook.png"><img src="facebook.png" width="30" height="30"></a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h2>INFORMACIÓN</h2>
    <p><h1>BIENVENIDOS A MI CANAL DE NOTICIAS DE FÚTBOL</h1></p>
    <h2>JUGADORES</h2>
    <ul>
        <li><a href="#" style="color:#FFFFFF;">Messi</a></li>
        <li><a href="#" style="color:#FFFFFF;">Cristiano R</a></li>
        <li><a href="#" style="color:#FFFFFF;">Neymar</a></li>
        <li><a href="#" style="color:#FFFFFF;">Ramos</a></li>
        <li><a href="#" style="color:#FFFFFF;">Casillas</a></li>
    </ul>
    <hr>
    <h1>NOTICIAS RECIENTES</h1>
    <div class="container">
        <img src="messi.jpg" alt="Messi">
        <img src="cristiano.jpg" alt="Cristiano Ronaldo">
        <img src="ramos.jpg" alt="Ramos">
        <img src="neymar.jpg" alt="Neymar">
        <img src="casillas.jpg" alt="Casillas">
    </div>
    <video src="noti.mp4"></video>
</body>
</html>
