.container{
    display: flex;
    width: 50%;
    height: 300px;
    gap: 5px;
}
.container img{
    width: 10%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: 10px;
    border:  2px solid white;
    transition: all ease-out 0.5s;
    cursor: crosshair;
}
.container img:hover{
    width: 100%;
    opacity: 1;
}

.texto-encima{
    color: rgb(247, 12, 12);
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}